<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_pantry"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/bottom_nav_pantry" />
    <item
        android:id="@+id/action_suggested"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/bottom_nav_suggested" />
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/bottom_nav_settings" />
</menu>
